sudo: required

language: go

services:
  - docker

go:
  - master

before_install:
  - docker pull lleseigneur/bonita-postgres
  - docker run -d --name postgres --net=host -p 15432:5432 lleseigneur/bonita-postgres
  
script:
  - docker ps
  - go get -t ./...
  - go build src/postgres-ping.go
  - go run src/postgres-ping.go localhost 15432 "bonita" "bonita" "bpm"

after_script:
  - docker stop postgres
